// 산술연산자: 수학적인 연산
// + - * / =(대입연산자)
// += -= *= /= &=
// ++ --

#include <stdio.h>

int main() {
  int a = 5;
  printf("원래 %d 였다\n", a);
  a = a + 3; //  =: 대입연산. 같다가 아니다.
  printf("3을 더했더니 %d 가 됐다\n", a);
}