// for문
// while만으로도 같은 기능을 수행할 수 있지만 선언, 초기화, 명령을 하나의 제어문으로 묶은 것
#include <stdio.h>

int main() {
  // int i = 1;
  // while ( i <= 10 )
  // {
  //   printf("%d", i);
  //   i++;
  // }
  
  
  for(int i = 1; i <= 10; i++) {
    printf("%d\n", i);
  }
  // 언제 사용?
  // 일정하게 증가 혹은 감소되는 변수가 필요할 때
  // 배열을 사용할 때, 배열의 모든 원소에 순치적으로 접근하고 싶을 때
  // 특정 횟수만큼 작업을 반복하고 싶을 때
}